{
  "name": "eisenhower-matrix",
  "version": "1.0.0",
  "description": "Eisenhower Matrix task manager with chat-based task entry",
  "main": "src/main.js",
  "bin": {
    "eisenhower-matrix": "bin/eisenhower-matrix.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "electron ."
  },
  "author": "Stephen McMahon",
  "license": "MIT",
  "dependencies": {
    "electron": "^43.1.0"
  },
  "allowScripts": {
    "electron@38.8.6": true
  }
}
